# give-a-gif

./: .gitignore  .travis.yml  README.md  Vistors-durations-startpage.csv  Vistors-durations-startpage.html  Vistors-sizes-startpage.csv  Vistors-sizes-startpage.html  deploy_docs.sh  elements.html  generic.html  index.html  landing.html  package.json  params.json  pom.xml  publish_load_test_results.sh  startpage.html  startpage.json  startpage.txt  webpack.config.js
2016/08/20/: etiam.html  isomorphic-javascript.html
2016/08/21/: consequat.html  development-setup.html
2016/08/22/: continuous-integration.html  ipsum.html
2016/08/23/: magna.html  react-in-a-nutshell.html
2016/08/24/: react-redux.html  tempus.html
2016/08/25/: aliquam.html  aliquam5.html  load-testing.html  project-site.html  routing.html  testing.html  toolbox.html
2016/12/19/: 2016-8-21-consequat.html
docs/: _config.yml
docs/_includes/: footer.html
docs/_layouts/: home.html
docs/_posts/: 2016-8-20-isomorphic-javascript.md  2016-8-21-consequat.md  2016-8-22-continuous-integration.md  2016-8-23-react-in-a-nutshell.md  2016-8-24-tempus.md  2016-8-25-aliquam.md  2016-8-25-aliquam3.md  2016-8-25-load-testing.md  2016-8-25-project-site.md  2016-8-25-routing.md  2016-8-25-toolbox.md
src/main/java/com/chrgue/nashorn/: TemplateEngineConfiguration.java  TryNashornApplication.java
src/main/java/com/chrgue/nashorn/config/: TemplateEngineConfiguration.java
src/main/java/com/chrgue/nashorn/controller/: AppController.java
src/main/java/com/chrgue/nashorn/model/: Post.java
src/main/java/com/chrgue/nashorn/react/: MutliController.java  ReactService.java
src/main/java/com/chrgue/nashorn/repository/: InMemoryPostRepository.java  PostRepository.java
src/main/java/com/chrgue/nashorn/service/: FakeService.java
src/main/java/com/chrgue/springreact/: SpringReactApplication.java
src/main/java/com/chrgue/springreact/config/: TemplateEngineConfiguration.java
src/main/java/com/chrgue/springreact/controller/: AppController.java
src/main/java/com/chrgue/springreact/model/: Post.java
src/main/java/com/chrgue/springreact/repository/: InMemoryPostRepository.java  PostRepository.java
src/main/java/com/example/: TryNashornApplication.java
src/main/java/templates/: index.html
src/main/resources/static/js/: RenderClient.js  UserBox.js  render-server.js  render.js
src/main/resources/static/jsx/: UserBox.jsx  render-client.jsx  render-server.jsx  render.jsx
src/main/resources/static/jsx/components/: App.jsx  Navigation.jsx  Post.jsx
src/main/resources/static/templates/: index.ejs
src/test/java/com/chrgue/nashorn/: RegexMatcher.java  TryNashornApplicationTests.java
src/test/java/com/chrgue/nashorn/repository/: InMemoryPostRepositoryTest.java
src/test/java/com/chrgue/springreact/: RegexMatcher.java  SpringReactApplicationTests.java
src/test/java/com/chrgue/springreact/repository/: InMemoryPostRepositoryTest.java
src/test/java/com/example/: InMemoryPostRepositoryTest.java  TryNashornApplicationTests.java
src/test/jmeter/: loadtest.jmx  startpage.jmx
