Vistors
  time: 20161213T163028+0000 - 20161213T163055+0000
  total duration:       27
  requests:             20
  requests per second:  0
  response duration (ms)
    min:                201
    average:            1955
    max:                5456
    standard deviation: 1759
    quantiles (ms)
         10%      201
         20%      238
         30%      275
         40%      324
         50%      455
         60%     2982
         70%     3254
         80%     3492
         90%     4184
         99%     4248
       99.9%     4248
      100.0%     5456 (max. value)
  response size (bytes)
    total:              113334
    min:                5664
    average:            5666
    max:                5668
    standard deviation: 1
  response status codes
    200:                  20 (100%)
